{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dream Future Launcher",
  "version": "0.1.0",
  "identifier": "com.dreamfuture.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dream Future Launcher",
        "width": 1280,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/dftp-themes/**", "$APPLOCALDATA/instances/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/dfl-icon.ico"]
  }
}